short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M

date.timezone = Europe/Berlin

xdebug.remote_enable           = 1
xdebug.remote_connect_back     = on
xdebug.idekey                  = "docker"
xdebug.cli_color               = 1
xdebug.max_nesting_level       = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir     = '/tmp/debug/'
xhprof.output_dir              = '/tmp/debug/'