#++++++++++++++++++++++++++++++++++++++
# Ubuntu PHP Docker container
#++++++++++++++++++++++++++++++++++++++
#
# Prebuild images:
#
#   webdevops/php-boilerplate:ubuntu-14.04
#
# Official images:
#
#   ubuntu:14.04 - PHP 5.5, LTS (trusty)
#                  https://hub.docker.com/r/library/ubuntu/
#
#++++++++++++++++++++++++++++++++++++++

FROM webdevops/php-boilerplate:ubuntu-14.04

ENV PROVISION_SYS_UPDATE         0
ENV PROVISION_PHP_DISTRIBUTION   hhvm

# Ensure UTF-8
RUN locale-gen  en_US.UTF-8
ENV LANG        en_US.UTF-8
ENV LC_ALL      en_US.UTF-8

##
# Bootstrap
##

COPY conf/ubuntu/locale.conf  /opt/docker/locale.conf
COPY bin/ubuntu/bootstrap.sh  /opt/docker/bin/bootstrap.sh
COPY bin/provision.sh         /opt/docker/bin/provision.sh
COPY bin/logwatch.sh          /opt/docker/bin/logwatch.sh
COPY bin/dnsmasq.sh           /opt/docker/bin/dnsmasq.sh
COPY provision                /opt/docker/provision/
COPY conf/bashrc              /root/.bashrc
COPY conf/bashrc              /home/.bashrc

RUN bash /opt/docker/bin/bootstrap.sh
RUN bash /opt/docker/bin/provision.sh bootstrap

##
# Customization
##

COPY bin/customization.sh  /opt/docker/bin/customization.sh
RUN bash /opt/docker/bin/customization.sh

##
# Config
##

COPY etc                /opt/docker/etc/

COPY bin/entrypoint.sh  /entrypoint.sh
COPY conf/ubuntu-hhvm   /opt/docker/conf/

EXPOSE 9000

VOLUME /docker/
WORKDIR /docker/code/

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord"]
