server {
    listen       80;

    server_name  docker;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index index.php;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass main:<FPM_PORT>;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME  $request_filename;
        fastcgi_param TYPO3_CONTEXT    "<TYPO3_CONTEXT>";
        fastcgi_param FLOW_CONTEXT     "<FLOW_CONTEXT>";
        fastcgi_param FLOW_REWRITEURLS "<FLOW_REWRITEURLS>";
        fastcgi_read_timeout 300;
    }
}
