#++++++++++++++++++++++++++++++++++++++
# Nginx Docker container
#++++++++++++++++++++++++++++++++++++++
#
# Official images:
#
#   nginx:14.04 - Nginx Webserver
#                 https://registry.hub.docker.com/u/library/nginx/
#
#++++++++++++++++++++++++++++++++++++++

FROM nginx

RUN apt-get update && apt-get install -y net-tools

ADD conf/nginx/vhost.conf     /opt/docker/vhost.conf
ADD ssl/*                     /etc/nginx/ssl/
ADD bin/nginx/entrypoint.sh   /entrypoint.sh

EXPOSE 80
EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx"]
