server {
    listen  80;
    listen  8000;

    server_name  <ALIAS_DOMAIN> docker;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass main:<FPM_PORT>;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME     $request_filename;

        fastcgi_param TYPO3_CONTEXT       "<TYPO3_CONTEXT>";
        fastcgi_param FLOW_CONTEXT        "<FLOW_CONTEXT>";
        fastcgi_param FLOW_REWRITEURLS    "<FLOW_REWRITEURLS>";

        fastcgi_param MYSQL_USER          "<MYSQL_USER>";
        fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
        fastcgi_param MYSQL_ROOT_USER     "root";
        fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
        fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";

        fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
        fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";

        fastcgi_read_timeout 1000;
    }
}

##############
# SSL
##############

server {
    listen  443;
    listen  8443;

    server_name  <ALIAS_DOMAIN> docker;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    ssl    on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /<DOCUMENT_INDEX>?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass main:<FPM_PORT>;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME     $request_filename;

        fastcgi_param TYPO3_CONTEXT       "<TYPO3_CONTEXT>";
        fastcgi_param FLOW_CONTEXT        "<FLOW_CONTEXT>";
        fastcgi_param FLOW_REWRITEURLS    "<FLOW_REWRITEURLS>";

        fastcgi_param MYSQL_USER          "<MYSQL_USER>";
        fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
        fastcgi_param MYSQL_ROOT_USER     "root";
        fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
        fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";

        fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
        fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";

        fastcgi_read_timeout 1000;
    }
}
