LoadModule deflate_module    modules/mod_deflate.so
LoadModule expires_module    modules/mod_expires.so
LoadModule headers_module    modules/mod_headers.so
LoadModule actions_module    modules/mod_actions.so
LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://code:<FPM_PORT>"
</FilesMatch>

SetEnv TYPO3_CONTEXT    "<TYPO3_CONTEXT>"
SetEnv FLOW_CONTEXT     "<FLOW_CONTEXT>"
SetEnv FLOW_REWRITEURLS "<FLOW_REWRITEURLS>"

DirectoryIndex index.html index.htm index.php

DocumentRoot "/code/htdocs/"
<Directory "/code/htdocs/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>