LoadModule logio_module      modules/mod_logio.so
LoadModule deflate_module    modules/mod_deflate.so
LoadModule expires_module    modules/mod_expires.so
LoadModule headers_module    modules/mod_headers.so
LoadModule actions_module    modules/mod_actions.so
LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule ssl_module        modules/mod_ssl.so

## Alternative port
Listen 8000
Listen 443
Listen 8443

# Settings
TimeOut      1000
ProxyTimeout 1000

<FilesMatch \.php$>
  SetHandler "proxy:fcgi://main:<FPM_PORT>"
</FilesMatch>

<Proxy "fcgi://main:<FPM_PORT>">
  ProxySet timeout=1000 disablereuse=on
</Proxy>

SetEnv TYPO3_CONTEXT    "<TYPO3_CONTEXT>"
SetEnv FLOW_CONTEXT     "<FLOW_CONTEXT>"
SetEnv FLOW_REWRITEURLS "<FLOW_REWRITEURLS>"

SetEnv MYSQL_USER          "<MYSQL_USER>"
SetEnv MYSQL_PASSWORD      "<MYSQL_PASSWORD>"
SetEnv MYSQL_ROOT_USER     "root"
SetEnv MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>"
SetEnv MYSQL_DATABASE      "<MYSQL_DATABASE>"

DirectoryIndex <DOCUMENT_INDEX> index.html index.htm

DocumentRoot "<DOCUMENT_ROOT>"
<Directory "<DOCUMENT_ROOT>">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

LogFormat "[httpd:access] %V:%p %h %l %u %t \"%r\" %>s bytesIn:%I bytesOut:%O reqTime:%T" dockerlog
CustomLog /proc/self/fd/1 dockerlog

#######################################
# Faster error documents
#######################################
<Location ~ "(\.jpeg|\.jpg|\.gif|\.png|\.ico|\.js|\.css|\.map|\.json|\.xml|robots\.txt)$">
  ErrorDocument 400 "400 Bad Request"
  ErrorDocument 401 "401 Unauthorized"
  ErrorDocument 403 "403 Forbidden"
  ErrorDocument 404 "404 Not Found"
  ErrorDocument 405 "405 Method Not Allowed"

  ErrorDocument 500 "500 Internal Server Error"
  ErrorDocument 501 "501 Not Implemented"
  ErrorDocument 502 "502 Bad Gateway"
  ErrorDocument 503 "503 Service Unavailable"
</Location>

#######################################
# Vhost
#######################################

<VirtualHost *:80 *:8000>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off
</VirtualHost>

<VirtualHost *:443 *:8443>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off

  ############
  # SSL
  ############

  SSLEngine             on
  SSLCertificateFile    ssl/server.crt
  SSLCertificateKeyFile ssl/server.key

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
          SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
          SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch "MSIE [2-6]" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0
  # MSIE 7 and newer should be able to use keepalive
  # This regexp is ok with 17-9!
  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

  ## SSL Hardening
  SSLProtocol         all -SSLv2 -SSLv3
  SSLHonorCipherOrder on
  SSLCipherSuite      "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
  SSLCompression      off

</VirtualHost>
